<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Table</title>
    <style>
        table, th, tr, td{
            border: 1px solid black;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
  
    <h1>Table Practical</h1>
        <table>
            <tr>
                <th>No</th>
                <th>Emp_Name</th>
                <th>Emp_Contact</th>
                <th>Emp_Address</th>
                <th>Emp_City</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Vishal</td>
                <td>9595655656</td>
                <td>Amarai vadi</td>
                <td>Anand</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Kishan</td>
                <td>5632126541</td>
                <td>Ranip</td>
                <td>Amreli</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Vishal</td>
                <td>9595655656</td>
                <td>Vastral</td>
                <td>Anand</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Kishan</td>
                <td>5632126541</td>
                <td>Rabari colony</td>
                <td>Rajkot</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Kishan</td>
                <td>5632126541</td>
                <td>CTM Cross road</td>
                <td>Rajkot</td>
            </tr>
            
        </table>
    </body>
</html>